*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat';
}

h1 {
    width: 100%;
    border-left: 8px solid #0d6efd;
    border-radius: 4px;
    padding: 8px 12px;
    text-overflow: ellipsis;
}
h1,h2,h3,h4,h5,h6 {
    font-weight: 700;
}

main {
    padding: 24px 64px;
    margin-top: 56px;
}

section {
    margin: 16px 32px;
    background-color: #0d6efd1A;
    padding: 24px;
    border-radius: 5px;
}
section button strong {
    font-size: 2em;
    display: none;
}

#sectionheader {
    width: 100%;
    height: 48px;
    padding: 24px;
    display: flex;
    margin: 8px 0;
    align-items: center;
}

.grid {
    display: grid;
    margin: 0px 36px;
}
.grid>a { text-decoration: none; }
.grid-container {
    margin: 8px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.10);
    border-radius: 2px;
    transition: box-shadow 0.3s ease-in-out;
    cursor: pointer;
    overflow: hidden;
    color: black;
}
.grid-container:hover {
    box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.20);
}

.class-grid {
    grid-template-columns: 50% 50%;
}
.class-container { padding: 8px; }
.class-container hr { color: #3398db80; margin: 4px 0; }
.class-details { padding: 8px; text-align: left; }
.class-container li { text-align: left; }
.class-container span { font-weight: 300; }
.class-container .sub-head { font-weight: 300; }
.class-container #class-name { font-size: 1.2em; font-weight: bold; color: #0d6efd; margin-top: 4px; }

.doc-grid {
    grid-template-columns: 33.33% 33.33% 33.33%;
}
.doc-container {
    height: 200px;
}
#doc-img {
    width: 100%;
    height: 75%;
    object-fit: cover;
}
#doc-head {
    font-size: 1.1em;
    font-weight: bold;
    color: #0d6efd;
    margin: 0px 24px;
    margin-top: 8px;
    text-align: start;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

a { text-decoration: none; }

.footer {
    padding: 1rem;
    background-color: #0d6efd1A;
    text-align: center;
    font-size: 0.8em;
    color: rgba(0, 0, 0, 0.5);
}
.footer p { margin: 0; }

/* Responsive */
@media (max-width: 1000px) {
    main { padding: 24px; }
}
@media (max-width: 800px) {
    main { padding: 16px; }
    section button {
        font-size: 0.75em;
    }
    .doc-grid { grid-template-columns: 50% 50%; }
}
@media (max-width: 700px) {
    section { margin: 16px; }
    .grid { margin: 0 12px; }
}
@media (max-width: 600px) {
    .class-grid { grid-template-columns: 100%; }
    .doc-grid { grid-template-columns: 50% 50%; }
    section { margin: 8px; padding: 12px; }
}
@media (max-width: 450px) {
    .grid { 
        grid-template-columns: 100%; 
        margin: 0;
    }
    section { margin: 8px 0px; }
}
@media (max-width: 350px) {
    section { padding: 6px;}
    section button {
        padding: 0 8px;
        border-radius: 50%;
    }
    section button #button-text { display: none; }
    section button strong {
        display: block;
    }
}