* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Montserrat';
}

header { display: flex; align-items: center; }
header>button { margin-left: auto; }

main {
    margin-top: 64px;
    padding: 24px 40px;
}

header>h3 {
    font-weight: 700;
    border-left: 8px solid #0d6efd;
    border-radius: 4px;
    padding: 8px 12px;
    text-overflow: ellipsis;
}

.rowOuter { display: flex; padding: 0px 24px; }
.rowInner { display: flex; width: 70%; }
.card { 
    background-color: #0d6efd1a; 
    padding: 16px 24px;
    margin: 0px 8px;
    margin-top: 12px;
    border: none;
    border-radius: 4px;
}
.big {
    width: 60%;
}
.rowInner>.small {
    width: 40%;
}
.rowOuter>.small {
    width: 30%;
}
#addStudents {
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.1);
}
.scroll {
    height: 80vh;
    overflow-y: scroll;
}
.scroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #FeFeFe;
    border-radius: 10px; 
}    
.scroll::-webkit-scrollbar {
    width: 2px;
    background-color: rgba(52, 152, 219, 0.25); 
}
.scroll::-webkit-scrollbar-thumb { background-color: #dddddd; }
.no-scroll { height: auto; }

.subject-container {
    background-color: #ffffff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.10);
    border-radius: 2px;
    transition: box-shadow 0.3s ease-in-out;
    cursor: pointer;
    overflow: hidden;
    padding: 8px 16px;
    margin-top: 8px;
}
.subject-container:hover {
    box-shadow: 0px 0px 18px rgba(0, 0, 0, 0.20);
}
.subjectTag { color: #0d6efd; font-weight: 700; }
.subjectCode { color: rgba(0, 0, 0, 0.5); font-size: 0.9em; }
.coordinator { font-size: 0.9em; text-align: right; }

.student-container {
    padding: 4px 8px;
    border-bottom: 1px solid #0000001a;
    word-break: break-word;
}
.student-container>.studentName {
    font-weight: bold;
}

.padded {
    margin-left: 24px;
    margin-right: 24px;
}
.grid {
    display: grid;
    margin: 0px 36px;
    grid-template-columns: 33.33% 33.33% 33.33%;
}
.grid-container {
    margin: 8px;
    text-align: center;
    background-color: #ffffff;
    box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.10);
    border-radius: 2px;
    transition: box-shadow 0.3s ease-in-out;
    cursor: pointer;
    overflow: hidden;
    color: black;
    height: 200px;
}
.grid-container:hover {
    box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.20);
}
.grid>a, #subjects>a { text-decoration: none; }
#doc-img {
    width: 100%;
    height: 75%;
    object-fit: cover;
}
#doc-head {
    font-size: 1.1em;
    font-weight: bold;
    color: #0d6efd;
    margin: 0px 24px;
    margin-top: 8px;
    text-align: start;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.settings-option {
    display: flex;
    align-items: center;
    padding: 0 48px;
}
.settings-option>button {
    white-space: nowrap;
    margin-left: auto;
}

.footer {
    padding: 1rem;
    background-color: #0d6efd1a;
    text-align: center;
    font-size: 0.8em;
    color: rgba(0, 0, 0, 0.5);
}
.footer p { margin: 0; }

@media (max-width: 900px) {
    main { 
        padding: 24px; 
        margin-top: 48px;
    }
    .rowOuter { padding: 0; }
    .padded { margin: 12px; }
    .grid { margin: 0px 12px; }
}
@media (max-width: 800px) {
    .scroll { height: 60vh; }
    .card { margin: 0; margin-top: 12px; }
    .rowOuter { display: block; align-items: center; }
    .rowInner { width: 100%; }
    .rowInner>section { margin-right: 6px; margin-left: 6px; }
    .rowOuter>.small { width: 100%; }
    .grid { grid-template-columns: 50% 50%; }
    .settings-option { padding: 0 24px; }
}
@media (max-width: 600px) {
    .rowInner>.big, .rowInner>.small { width: 50%; }
    .card { padding: 8px 12px; }
    .grid { margin: 0; }
    #doc-head { margin: 12px; }
    .settings-option { padding: 0 12px; }
}
@media (max-width: 450px) {
    main { padding: 12px; margin-top: 60px; }
    .card { margin: 0; margin-top: 12px; }
    .rowInner { display: block; }
    .rowInner>.big, .rowInner>.small { width: 100%; margin: 0; margin-top: 12px; }
    .grid { 
        grid-template-columns: 100%; 
        margin: 0;
    }
    .grid-container { margin: 8px 0; }
    .settings-option { padding: 0; }
}